# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9090
server.servlet.context-path=/BasicStructureSpringBootMVCFileUploadExample

spring.servlet.multipart.max-file-size=20848820
spring.servlet.multipart.max-request-size=20848820
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Upload

